<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quinn MacDonald - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grids.css">

  </head>
  <body>
    <main>

      <div class="content">
        <header>
          <nav>
            <img class="logo" src="">
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Work</a>
          </nav>
        </header>
      </div>

    </main>

  </body>
</html>
